<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_color"
        android:icon="@drawable/ic_add"
        android:title="添加颜色"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_active"
        android:icon="@drawable/ic_check"
        android:title="设为当前"
        app:showAsAction="ifRoom" />
</menu>
