<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="调色盘管理" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNewPalette"
                style="@style/Widget.BeadPixel.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="新建调色盘"
                app:icon="@drawable/ic_add" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImport"
                style="@style/Widget.BeadPixel.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="导入调色盘"
                app:icon="@drawable/ic_import" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paletteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />
</LinearLayout>
